<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Studio_param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Clean_AviationData' inline='true' name='federated.1lmnl8v0r4g3eb10350hh170kr70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_AviationData' name='textscan.13rt4vh0g32zqv10z99uu10eg1hr'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/My projects' filename='Clean_AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Budgetdata.csv (Multiple Connections)' inline='true' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Budgetdata' name='textscan.17zykty1shg8yw17q0x0t062tppb'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/My projects/Movie_Analysis' filename='Budgetdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Rotten_tomatoData' name='textscan.0td3r5q1wekyx51aaecnu0rm1d9o'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/My projects/Movie_Analysis' filename='Rotten_tomatoData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TheMovieDb' name='textscan.09o57qi1p54ala191onii083jdnf'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/My projects/Movie_Analysis' filename='TheMovieDb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17zykty1shg8yw17q0x0t062tppb' name='Budgetdata.csv' table='[Budgetdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='release_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='production_budget' ordinal='3' />
              <column datatype='real' name='domestic_gross_x' ordinal='4' />
              <column datatype='real' name='worldwide_gross' ordinal='5' />
              <column datatype='string' name='studio' ordinal='6' />
              <column datatype='real' name='foreign_gross' ordinal='7' />
              <column datatype='real' name='profit' ordinal='8' />
              <column datatype='integer' name='month' ordinal='9' />
              <column datatype='string' name='season' ordinal='10' />
              <column datatype='real' name='ROI' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.09o57qi1p54ala191onii083jdnf' name='TheMovieDb.csv' table='[TheMovieDb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='movie_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='start_year' ordinal='2' />
              <column datatype='real' name='runtime_minutes' ordinal='3' />
              <column datatype='string' name='genres' ordinal='4' />
              <column datatype='real' name='averagerating' ordinal='5' />
              <column datatype='integer' name='numvotes' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_budget]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_gross_x]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide_gross]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_gross]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (TheMovieDb.csv)]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_minutes]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagerating]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numvotes]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[avg:averagerating:qk]&quot;' value='Averagerating' />
          <alias key='&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[avg:runtime_minutes:qk]&quot;' value='Runtime Minutes' />
        </aliases>
      </column>
      <column caption='Avg.Runtime' datatype='real' name='[Calculation_130322952403738629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([runtime_minutes]) / COUNT([genres])' />
      </column>
      <column caption='Budgetdata.csv' datatype='table' name='[__tableau_internal_object_id__].[Budgetdata.csv_21877F26CC164FE28A4624FB9BD82F8B]' role='measure' type='quantitative' />
      <column caption='TheMovieDb.csv' datatype='table' name='[__tableau_internal_object_id__].[TheMovieDb.csv_EED96A04964140D9BA232007B1A058E9]' role='measure' type='quantitative' />
      <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
      <column caption='Domestic Gross X' datatype='real' name='[domestic_gross_x]' role='measure' type='quantitative' />
      <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Numvotes' datatype='integer' name='[numvotes]' role='measure' type='quantitative' />
      <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
      <column-instance column='[averagerating]' derivation='Avg' name='[avg:averagerating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime_minutes]' derivation='Avg' name='[avg:runtime_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3AE66479C69B4CB2BBFD3AB790F40038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5A10E8404639472985F1784DFFC2AF6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3B0414669CA9424D9D9BDCD97E40BF5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit By Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_6AB52346E65F4EE580619CF5C9A66E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Production Budget per Studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Studio_param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_37F9209E630846C6B8908B8D8DFF8D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production_budget])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:studio:nk]' />
                  <groupfilter function='member' level='[none:studio:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Production Budget vs Release Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ROI per Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>           </run>
            <run fontalignment='1' fontcolor='#439eff'> </run>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>Average ROI Per Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_37F9209E630846C6B8908B8D8DFF8D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]' direction='DESC' using='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]' />
          <filter class='quantitative' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Worldwide Gross per Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_37F9209E630846C6B8908B8D8DFF8D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Worldwide gross and Production Budget vs Release date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_37F9209E630846C6B8908B8D8DFF8D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk] + [federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk])</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</field>
                  <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]</field>
                  <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>68268531657.0</value>
                <value>&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</field>
                  <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]</field>
                  <field>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>20644478311.0</value>
                <value>&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Worldwide gross per studio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Studio_param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[worldwide_gross]' derivation='None' name='[none:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([worldwide_gross])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;3D&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;A24&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;Affirm&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;Alc&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;ALP&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;Amazon&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;Anch.&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;Annapurna&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;App.&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;ATO&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;BBC&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;BG&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;BH Tilt&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;BSC&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;BST&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;BV&quot;' />
                  <groupfilter function='member' level='[none:studio:nk]' member='&quot;CBS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:worldwide_gross:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2048134200.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:worldwide_gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>Profit by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:profit:qk]' />
              <tooltip column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]' />
              <tooltip column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:profit:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating per Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[averagerating]' derivation='Sum' name='[sum:averagerating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action5_4E2BB626249E4469B150D8241F4CBD77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:studio:nk]' />
              <groupfilter function='member' level='[none:studio:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:averagerating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:studio:nk]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:averagerating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:averagerating:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on Investment by Release date '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#439eff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_37F9209E630846C6B8908B8D8DFF8D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[attr:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk] + [federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:ROI:qk])</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column-instance column='[averagerating]' derivation='Avg' name='[avg:averagerating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime_minutes]' derivation='Avg' name='[avg:runtime_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='Max' name='[max:genres:nk]' pivot='key' type='nominal' />
            <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[avg:averagerating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[avg:runtime_minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[max:genres:nk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]</rows>
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv (Multiple Connections)' name='federated.0s2e9lc1jdfaqx14ksc530eumxzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2e9lc1jdfaqx14ksc530eumxzr'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:production_budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[sum:worldwide_gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_37F9209E630846C6B8908B8D8DFF8D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]</column>
            <column>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1146' maxwidth='1690' minheight='1046' minwidth='1390' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10476' id='4' is-centered='0' is-scaled='1' type-v2='bitmap' w='92000' x='3500' y='9524'>
        </zone>
        <zone h='10000' id='19' name='Sheet 10' w='47200' x='48100' y='9603' />
        <zone h='10238' id='18' name='Sheet 9' w='44300' x='3450' y='9683' />
        <zone forceUpdate='true' h='7778' id='21' type-v2='text' w='62100' x='15850' y='1111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' underline='true'>Film Production Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='106032' id='22' param='horz' type-v2='layout-flow' w='99569' x='62' y='20375' />
        <zone h='38528' id='23' name='Rating per Genre' w='49329' x='319' y='20937' />
        <zone h='38656' id='24' name='Profit By Genre' w='49245' x='50000' y='20942' />
        <zone h='35851' id='25' name='Average Worldwide gross and Production Budget vs Release date' w='49329' x='319' y='60516' />
        <zone h='6119' id='26' name='Average Worldwide gross and Production Budget vs Release date' pane-specification-id='2' param='[federated.0s2e9lc1jdfaqx14ksc530eumxzr].[:Measure Names]' type-v2='color' w='9968' x='6390' y='66730' />
        <zone h='35851' id='27' name='Return on Investment by Release date ' w='49329' x='50032' y='60516' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
