<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Film_AnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Budgetdata.csv+ (Multiple Connections)' inline='true' name='federated.1c8ph9c1hsowc611swk2y06cn93y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Budgetdata' name='textscan.10l5x9j1o674gn160527i0t32lez'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/My projects/Movie_Analysis' filename='Budgetdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TheMovieDb' name='textscan.06k5vje0b2w9c616ibu0b1wnnfq5'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/My projects/Movie_Analysis' filename='TheMovieDb.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10l5x9j1o674gn160527i0t32lez' name='Budgetdata.csv' table='[Budgetdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='release_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='real' name='production_budget' ordinal='3' />
              <column datatype='real' name='domestic_gross_x' ordinal='4' />
              <column datatype='real' name='worldwide_gross' ordinal='5' />
              <column datatype='string' name='studio' ordinal='6' />
              <column datatype='real' name='foreign_gross' ordinal='7' />
              <column datatype='real' name='profit' ordinal='8' />
              <column datatype='integer' name='month' ordinal='9' />
              <column datatype='string' name='season' ordinal='10' />
              <column datatype='real' name='ROI' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.06k5vje0b2w9c616ibu0b1wnnfq5' name='TheMovieDb.csv' table='[TheMovieDb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='movie_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='start_year' ordinal='2' />
              <column datatype='real' name='runtime_minutes' ordinal='3' />
              <column datatype='string' name='genres' ordinal='4' />
              <column datatype='real' name='averagerating' ordinal='5' />
              <column datatype='integer' name='numvotes' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_budget]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_gross_x]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide_gross]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_gross]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Budgetdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (TheMovieDb.csv)]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_minutes]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagerating]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numvotes]</local-name>
            <parent-name>[TheMovieDb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c8ph9c1hsowc611swk2y06cn93y].[avg:production_budget:qk]&quot;' value='Production Budget' />
          <alias key='&quot;[federated.1c8ph9c1hsowc611swk2y06cn93y].[avg:worldwide_gross:qk]&quot;' value='Worldwide Gross' />
        </aliases>
      </column>
      <column caption='Genres - Split 6' datatype='string' name='[Calculation_1525031462433595397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Genres - Split 6&#10;TRIM( SPLIT( [genres], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Budgetdata.csv' datatype='table' name='[__tableau_internal_object_id__].[Budgetdata.csv_FE3F06B65A804A23B2D3A8CDB375CE83]' role='measure' type='quantitative' />
      <column caption='TheMovieDb.csv' datatype='table' name='[__tableau_internal_object_id__].[TheMovieDb.csv_5238469D7CBA4BAC87757441765F7D65]' role='measure' type='quantitative' />
      <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
      <column caption='Domestic Gross X' datatype='real' name='[domestic_gross_x]' role='measure' type='quantitative' />
      <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Numvotes' datatype='integer' name='[numvotes]' role='measure' type='quantitative' />
      <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
      <column-instance column='[production_budget]' derivation='Avg' name='[avg:production_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worldwide_gross]' derivation='Avg' name='[avg:worldwide_gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A734420FBC314C339E152D9863136BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Worldwide Gross and Production Budget vs Release Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Worldwide Gross and Production Budget vs Release Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv+ (Multiple Connections)' name='federated.1c8ph9c1hsowc611swk2y06cn93y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8ph9c1hsowc611swk2y06cn93y'>
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:production_budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:worldwide_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:worldwide_gross:qk] + [federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:production_budget:qk])</rows>
        <cols>[federated.1c8ph9c1hsowc611swk2y06cn93y].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv+ (Multiple Connections)' name='federated.1c8ph9c1hsowc611swk2y06cn93y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8ph9c1hsowc611swk2y06cn93y'>
            <column caption='Genres - Split 1' datatype='string' name='[Calculation_1525031462429618176]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='//Genres - Split 1&#10;TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[production_budget]' derivation='Sum' name='[sum:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Sum' name='[sum:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:profit:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8ph9c1hsowc611swk2y06cn93y].[Calculation_1525031462429618176]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:profit:qk]</column>
            <column>[federated.1c8ph9c1hsowc611swk2y06cn93y].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:profit:qk]' />
              <tooltip column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:production_budget:qk]' />
              <tooltip column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:worldwide_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:profit:qk]</rows>
        <cols>[federated.1c8ph9c1hsowc611swk2y06cn93y].[Calculation_1525031462429618176]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating per Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv+ (Multiple Connections)' name='federated.1c8ph9c1hsowc611swk2y06cn93y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8ph9c1hsowc611swk2y06cn93y'>
            <column caption='Genres - Split 3' datatype='string' name='[Calculation_1525031462432219138]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='//Genres - Split 3&#10;TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[averagerating]' derivation='Sum' name='[sum:averagerating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8ph9c1hsowc611swk2y06cn93y].[Calculation_1525031462432219138]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:averagerating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:averagerating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:averagerating:qk]</rows>
        <cols>[federated.1c8ph9c1hsowc611swk2y06cn93y].[Calculation_1525031462432219138]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on Investment by Release Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv+ (Multiple Connections)' name='federated.1c8ph9c1hsowc611swk2y06cn93y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8ph9c1hsowc611swk2y06cn93y'>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:ROI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:ROI:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:ROI:qk] + [federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:ROI:qk])</rows>
        <cols>[federated.1c8ph9c1hsowc611swk2y06cn93y].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv+ (Multiple Connections)' name='federated.1c8ph9c1hsowc611swk2y06cn93y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8ph9c1hsowc611swk2y06cn93y'>
            <column caption='Genres - Split 5' datatype='string' name='[Calculation_1525031462433595396]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//Genres - Split 5&#10;TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525031462433595396]' derivation='Max' name='[max:Calculation_1525031462433595396:nk]' pivot='key' type='nominal' />
            <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
            <column-instance column='[averagerating]' derivation='Sum' name='[sum:averagerating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime_minutes]' derivation='Sum' name='[sum:runtime_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:averagerating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8ph9c1hsowc611swk2y06cn93y].[sum:runtime_minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8ph9c1hsowc611swk2y06cn93y].[max:Calculation_1525031462433595396:nk]</rows>
        <cols>[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgetdata.csv+ (Multiple Connections)' name='federated.1c8ph9c1hsowc611swk2y06cn93y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8ph9c1hsowc611swk2y06cn93y'>
            <column-instance column='[production_budget]' derivation='Avg' name='[avg:production_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide_gross]' derivation='Avg' name='[avg:worldwide_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Production Budget' datatype='real' name='[production_budget]' role='measure' type='quantitative' />
            <column caption='Worldwide Gross' datatype='real' name='[worldwide_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8ph9c1hsowc611swk2y06cn93y].[avg:production_budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8ph9c1hsowc611swk2y06cn93y].[avg:worldwide_gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8ph9c1hsowc611swk2y06cn93y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1620' minheight='960' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='8333' id='3' type-v2='text' w='74321' x='12963' y='1771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' underline='true'>Film Production Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10521' id='5' name='Sheet 6' w='41667' x='2840' y='10000' />
        <zone h='8750' id='6' name='Sheet 5' w='48889' x='44753' y='10104' />
        <zone h='80313' id='7' param='horz' type-v2='layout-flow' w='100185' x='247' y='19271' />
        <zone h='36458' id='8' name='Rating per Genre' w='49223' x='518' y='19688' />
        <zone h='36458' id='9' name='Profit by Genre' w='49223' x='49870' y='19688' />
        <zone h='42500' id='10' name='Average Worldwide Gross and Production Budget vs Release Date' w='49223' x='518' y='56354' />
        <zone h='7917' id='11' name='Average Worldwide Gross and Production Budget vs Release Date' pane-specification-id='2' param='[federated.1c8ph9c1hsowc611swk2y06cn93y].[:Measure Names]' type-v2='color' w='11334' x='6736' y='66979' />
        <zone h='42500' id='12' name='Return on Investment by Release Date' w='49223' x='49870' y='56563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
